# DataTransTestRepo

DataTransTest/: DataTransTest.sln
DataTransTest/Core.Persistence/Repositories/Abstracts/: ReadRepository.cs  WriteRepository.cs
DataTransTest/Core.Persistence/Repositories/Interface/: IReadRepository.cs  IWriteRepository.cs
DataTransTest/DataTransTest/: DataTransTest.csproj  Program.cs  appsettings.json
DataTransTest/DataTransTest.Application/Serveses/: TimeService.cs
DataTransTest/DataTransTest.Domain/: DataTransTest.Domain.csproj
DataTransTest/DataTransTest.Domain/Entity/: Comment.cs  EmpModel.cs  Employee.cs  ErrorViewModel.cs  Post.cs  Product.cs  User.cs
DataTransTest/DataTransTest.Persistence/: DataTransTest.Persistence.csproj  EmployeeService.cs  IEmployeeService.cs
DataTransTest/DataTransTest.Persistence/Configuration/: CommentConfiguration.cs  EmployeeConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
DataTransTest/DataTransTest.Persistence/DataBase/: ApplicationDbContext.cs  DapperContext.cs
DataTransTest/DataTransTest.Persistence/Migrations/: 20240220204916_new.Designer.cs  20240220204916_new.cs  20240220205627_new1.Designer.cs  20240220205627_new1.cs  20240220212909_new12.Designer.cs  20240220212909_new12.cs  20240221065009_new.Designer.cs  20240221065009_new.cs  ApplicationDbContextModelSnapshot.cs
DataTransTest/DataTransTest.Persistence/Repositories/: Repository.cs
DataTransTest/DataTransTest/Controllers/: EmployeeController.cs  HomeController.cs  PostController.cs
DataTransTest/DataTransTest/DTOs/: ProductDTOs.cs  UserDTOs.cs
DataTransTest/DataTransTest/FIlters/: DebugFilterAttribute.cs  StatsFilter.cs
DataTransTest/DataTransTest/Middlewares/: StatsMiddleware.cs
DataTransTest/DataTransTest/Properties/: launchSettings.json
DataTransTest/DataTransTest/Views/: _ViewImports.cshtml
DataTransTest/DataTransTest/Views/Employee/: AddEmployee.cshtml  EditEmpDetails.cshtml  GetAllEmpDetails.cshtml  Index.cshtml
DataTransTest/DataTransTest/Views/Home/: Add.cshtml  Edit.cshtml  Index.cshtml
DataTransTest/DataTransTest/Views/Post/: AddCommend.cshtml  AllComments.cshtml  Create.cshtml  Index.cshtml  ViewComment.cshtml
DataTransTest/DataTransTest/Views/Shared/: _AddOrEdit.cshtml  _Layout.cshtml
DataTransTest/DataTransTest/wwwroot/Content/: Site.css
DataTransTest/DataTransTest/wwwroot/Scripts/: employee.js
(+18 files in other folders)
